<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAZADA</title>
  <style>
    body {
      background-color: black !important;
    }

    th {
      padding: 15px;
    }

    .image-row {
      display: flex;
      gap: 10px;
      overflow-x: scroll;
    }

    .image-row img {
      width: fit-content;
      width: 200px;
      height: 300px;
    }

    .black-list {
      display: grid;
      width: 10%;
    }

    img {
      object-fit: cover;
    }

    h1 {
      text-transform: uppercase;
    }

    td img {
      border: 5px solid white;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <table>
    <tr style="background-color: red">
      <th colspan="1">
        <a href="#section">Home</a>
      </th>
      <th>
        <a href="#section">Contact us</a>
      </th>
      <th>
        <a href="#section">About us</a>
      </th>
      <th>
        <a href="#section">Planning</a>
      </th>
    </tr>

    <tr>
      <td colspan="4">
        <img target="_blank" src="./images/2016-06-14_000725.png" width="100%" />
      </td>
    </tr>
    <tr style="background-color: rgb(207, 2, 2)">
      <td colspan="1" align="center" style="background-color: white">
        Adress
      </td>
      <td colspan="3">
        <marquee behavior="" direction="10">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
          deserunt nisi consectetur dignissimos et iure vero, enim eum totam
          necessitatibus sequi voluptates ullam corrupti impedit harum
          perspiciatis pariatur incidunt. Blanditiis.
        </marquee>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <marquee behavior="" direction="">
          <a href="./images/Red/1.jpg" target="_blank">
            <img src="./images/Red/1.jpg" width="400px" height="200px" style="border: 2px solid white" />
          </a>
          <a href="./images/Red/3.jpg" target="_blank">
            <img src="./images/Red/3.jpg" width="400px" height="200px" style="border: 2px solid white" />
          </a>
          <a href="./images/Red/4.jpg" target="_blank">
            <img src="./images/Red/4.jpg" width="400px" height="200px" style="border: 2px solid white" />
          </a>
          <a href="./images/Red/6.jpg" target="_blank">
            <img src="./images/Red/6.jpg" width="400px" height="200px" style="border: 2px solid white" />
          </a>
          <a href="./images/Red/5.jpg" target="_blank">
            <img src="./images/Red/5.jpg" width="400px" height="200px" style="border: 2px solid white" />
          </a>
        </marquee>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <iframe src="./content.html" frameborder="0" width="100%" height="1500px"></iframe>
      </td>
    </tr>
  </table>
</body>

</html>